<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Igor Jurewicz</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<style>

</style>

<body>

    <div class="mainContainer">
        <div class="column left">
            <a href="main.html" class="button">Main Page</a>
            <a href="portfolio.html" class="button">Portfolio</a>
            <a href="certificates.html" class="button">Certificates</a>
        </div>

        <div class="column right">
            <div class = "mainPage">
                <div class = "Title"><b>About Me</b></div>
                <div class = "container">
                    <div class = "column left">
                        <div class = "Image">
                            <img src = "../Photos/DiffrentPhotos/Me.jpg" onerror="console.error('Image not found')">
                        </div>
                    </div>
                    <div class = "column right">
                        <div class="mainTextArea">
                            <h4>Igor Jurewicz</h4>
                        </div>
                        <div class="mainTextArea">
                            <h4>Junior Game Developer</h4>
                        </div>
                        <div class="mainTextArea">
                            <h4>23 Years old</h4>
                        </div>
                    </div>
                </div>
                <p>
                    From a young age, computer games have been a passion of mine.
                     I was fascinated not only as a form of entertainment, but also as an incredible way to tell stories, 
                     build worlds and evoke emotions. Over time, 
                     my curiosity about how these immersive experiences are created turned into a desire to create them. 
                     I love the process of designing and programming games - the ability to create something that can provide
                      others with as much joy as I have derived from playing is incredibly satisfying for me. 
                     Games are not just fun, they are also art and a way to express yourself.    
                </p>
                <div class = "Title"><b>School</b></div>
                <div class = "container">
                    <div class = "column left">
                        <div class = "mainTextArea">
                            <h4>Polish - Japansese Academy of Information Technology</h4>
                        </div>
                        
                    </div>
                    <div class = "column right">
                        <a href="https://pja.edu.pl/en/">
                            <div class="Image">
                                <img src="../Photos/DiffrentPhotos/pjatk.png" onerror="console.error('Image not found')">
                            </div>
                        </a>
                    </div>
                </div>
                <p>
                    I started this university in 2021 and finished it in 2025. The specialization I chose is 
                    "Computer Game Engineering," which I completed by creating a computer game in the theme of 
                    learning programming in my four-person team. This game was created in the Unreal Engine engine that 
                    I specialize in
                </p>
                
            </div>
        </div>
    </div>

</body>
</html>